<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/button130"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:id="@+id/button131"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="260dp"/>

    <Button
        android:id="@+id/buttoncall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Call the driver"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="     You can call the driver\n  if you meet some problem"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true" />



</RelativeLayout>